<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        .container {
            text-align: center;
        }
        h2 {
            font-size: 16px; 
        }
        img {
            margin-bottom: 20px; 
        }

        body {
            background-image: url(czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGYtY2hpbS0wMzYtbm9vay1qb2IxMTktMDYtZy5qcGc.webp);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        input {
            width: 300px; 
            padding: 10px; 
            margin: 10px 0; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        button {
            padding: 5px 10px; 
            background-color: #cea307; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }

        button:hover {
            background-color: #45a049; 
        }

        p {
            margin-top: 15px; 
            font-size: 16px; 
            color: #000; 
        }

        span {
            display: block;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign in or Create an account</h2> 
        <img src="14aed144-08e8-4eed-90ce-8b8fb7daa5ec.jpg" alt="Logo" width="150"> 
        <form id="login-form">
            <input type="email" id="email" name="email" placeholder="Email or Phone Number" required> 
            <input type="password" id="password" name="password" placeholder="Password" required> 
            <button type="submit">Login</button>
        </form>
        <p>JOIN US AND EXPLORE LOCAL COFFEE SHOP HERE<br><span>IN CDO</span></p> 
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>

    <script src="login.js"></script>
</body>
</html>
